{
  "name": "find-your-barber_app",
  "version": "1.0.0",
  "description": "A web app that lets you schedule your session with your favourite barber",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anuragpreetam/All-React.git"
  },
  "author": "Anurag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anuragpreetam/All-React/issues"
  },
  "homepage": "https://github.com/Anuragpreetam/All-React#readme",
  "devDependencies": {
    "parcel": "^2.9.3"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist":[
    "last 2 versions"
  ]
}
